#define emiuet_logo_width 128
#define emiuet_logo_height 48
static const unsigned char emiuet_logo_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x03, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xFC, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x80, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xE0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0xF0, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x3F, 0x00, 0xF8, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x0F, 0xF8, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x7F, 
  0xFE, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 
  0xF8, 0xFF, 0x07, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0xF8, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 
  0x01, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xF8, 0xFF, 0x0F, 0x00, 
  0x00, 0x00, 0x00, 0xF0, 0x01, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 0xC0, 0x01, 
  0xF8, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 0x00, 0xF0, 0xFF, 
  0xFF, 0xFF, 0xE0, 0x01, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xE0, 0x01, 0x78, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x7F, 0xE0, 0x01, 
  0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0xFF, 0x7F, 0xE0, 0x01, 0x78, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0xE0, 0x01, 0x78, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x3F, 0xE0, 0x01, 
  0x78, 0x00, 0x00, 0x0E, 0x1F, 0xE0, 0x03, 0xE0, 0xC0, 0x01, 0x70, 0xFE, 
  0xFF, 0x03, 0xFC, 0x1F, 0x78, 0x00, 0x00, 0xDE, 0x7F, 0xF8, 0x0F, 0xF0, 
  0xC0, 0x03, 0x78, 0xFC, 0xFF, 0x07, 0xFC, 0x1F, 0x78, 0x00, 0x00, 0xFE, 
  0xFF, 0xFC, 0x1F, 0xF0, 0xC0, 0x03, 0x78, 0xF0, 0xFF, 0x0F, 0xFC, 0x1F, 
  0x78, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0xF0, 0xC0, 0x03, 0x78, 0xC0, 
  0xFF, 0x1F, 0xFC, 0x1F, 0xF8, 0xFF, 0x03, 0x7E, 0xF0, 0x0F, 0x3E, 0xF0, 
  0xC0, 0x03, 0x78, 0xE0, 0x07, 0x3E, 0xE0, 0x01, 0xF8, 0xFF, 0x03, 0x3E, 
  0xE0, 0x07, 0x3C, 0xF0, 0xC0, 0x03, 0x78, 0xE0, 0x01, 0x3C, 0xE0, 0x01, 
  0xF8, 0xFF, 0x03, 0x1E, 0xE0, 0x03, 0x78, 0xF0, 0xC0, 0x03, 0x78, 0xF0, 
  0x01, 0x78, 0xE0, 0x01, 0xF8, 0xFF, 0x03, 0x1E, 0xC0, 0x03, 0x78, 0xF0, 
  0xC0, 0x03, 0x78, 0xF0, 0x00, 0x78, 0xE0, 0x01, 0x78, 0x00, 0x00, 0x1E, 
  0xC0, 0x03, 0x78, 0xF0, 0xC0, 0x03, 0x78, 0xF0, 0xFF, 0x7F, 0xE0, 0x01, 
  0x78, 0x00, 0x00, 0x1E, 0xC0, 0x03, 0x78, 0xF0, 0xC0, 0x03, 0x78, 0xF0, 
  0xFF, 0x7F, 0xE0, 0x01, 0x78, 0x00, 0x00, 0x1E, 0xC0, 0x03, 0x78, 0xF0, 
  0xC0, 0x03, 0x78, 0xF0, 0xFF, 0x7F, 0xE0, 0x01, 0x78, 0x00, 0x00, 0x1E, 
  0xC0, 0x03, 0x78, 0xF0, 0xC0, 0x03, 0x78, 0xF0, 0xFF, 0x7F, 0xE0, 0x01, 
  0x78, 0x00, 0x00, 0x1E, 0xC0, 0x03, 0x78, 0xF0, 0xC0, 0x03, 0x78, 0xF0, 
  0x00, 0x00, 0xE0, 0x01, 0x78, 0x00, 0x00, 0x1E, 0xC0, 0x03, 0x78, 0xF0, 
  0xC0, 0x03, 0x78, 0xF0, 0x01, 0x00, 0xE0, 0x01, 0x78, 0x00, 0x00, 0x1E, 
  0xC0, 0x03, 0x78, 0xF0, 0xC0, 0x03, 0x7C, 0xE0, 0x01, 0x3C, 0xE0, 0x01, 
  0x78, 0x00, 0x00, 0x1E, 0xC0, 0x03, 0x78, 0xF0, 0xC0, 0x07, 0x7E, 0xE0, 
  0x03, 0x3E, 0xE0, 0x01, 0xF8, 0xFF, 0x0F, 0x1E, 0xC0, 0x03, 0x78, 0xF0, 
  0x80, 0xFF, 0x7F, 0xC0, 0xFF, 0x3F, 0xE0, 0x01, 0xF8, 0xFF, 0x0F, 0x1E, 
  0xC0, 0x03, 0x78, 0xF0, 0x80, 0xFF, 0x7F, 0x80, 0xFF, 0x1F, 0xE0, 0x01, 
  0xF8, 0xFF, 0x0F, 0x1E, 0xC0, 0x03, 0x78, 0xF0, 0x00, 0xFF, 0x7B, 0x00, 
  0xFF, 0x07, 0xE0, 0x01, 0xF8, 0xFF, 0x0F, 0x1E, 0xC0, 0x03, 0x78, 0xF0, 
  0x00, 0xFC, 0x71, 0x00, 0xFC, 0x01, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
